.login {
  width: 100%;
  height: 100%;
  background: url('./images/bg.jpg') 100% 100% no-repeat;
  .login-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    color: #fff;
    font-size: 30px;
    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
  }
  .login-content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 100px auto 0;
    padding: 20px 40px;
    h2 {
      font-size: 30px;
      text-align: center;
      font-weight: blod;
    }
  }
}