.left-nav {
  .left-title {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002140;
    img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    h1 {
      color: #fff;
      font-size: 20px;
    }
  }
  .left-menu {
    i {
      margin-right: 8px;
      font-size: 16px;
    }
  }
}