.headers {
  background-color: #fff;
  height: 80px;

  .header-top {
    height: 40px;
    border-bottom: 1px solid #1da57a;
    box-sizing: border-box;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;

    span {
      margin-right: 8px;
    }
    .logout {
      cursor: pointer;
      display: inline-block;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;

    .header-bottom-l {
      flex: 1;
      text-align: center;
      font-size: 20px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        top: 100%;
        right: 50%;
        transform: translateX(50%);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }

    .header-bottom-r {
      flex: 3;
      text-align: right;
      margin-right: 20px;

      span {
        padding: 0 4px;
      }
      span:nth-child(4) {
        padding-right: 0 !important;
      }
    }
  }
}